apiVersion: v2
name: 'reloader'
description: A Helm chart for wrapping reloader
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'reloader'
    version: '1.0.38'
    repository: "https://stakater.github.io/stakater-charts"
