CLUSTER_NAME=playground
KUBECTL_CONTEXT=k3d-$CLUSTER_NAME

# bitwarden for secrets manager access
BW_PASSWORD=''
BW_EMAIL=''

# Github / gitlab credentials
GL_USER='' 
GL_PASS=''
GH_USER=$GL_USER
# GH_PASS=$GITHUB_TOKEN
GH_PASS=$GL_PASS

# AWS credentials for crossplane
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

GRAFANA_ADMIN_USER=$CLUSTER_NAME
GRAFANA_ADMIN_PASSWORD=''

AWX_DATABASE_PASSWORD='Ansible123!'
AWX_ADMIN_PASSWORD=$AWX_DATABASE_PASSWORD
NAMESPACE=awx

TOWER_HOST=https://awx.k8s.localhost
TOWER_USERNAME=admin
TOWER_PASSWORD=$AWX_ADMIN_PASSWORD

DOCKER_USERNAME=''
DOCKER_PASSWORD=''
DOCKER_REGISTRY=''
DOCKER_EMAIL="$DOCKER_USERNAME@..."