apiVersion: v2
name: 'descheduler'
description: A Helm chart for wrapping descheduler
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'descheduler'
    version: '0.29.0'
    repository: "https://kubernetes-sigs.github.io/descheduler/"
