version: '3'

silent: true

vars: 
  APP: vault
  HELM_REPO:  https://helm.releases.hashicorp.com

tasks:

  deploy:all:
    desc: Installs vault + eso resources manually on the local cluster
    cmds:
    - task: install
    - task: install:eso
    - task: demo:vault-eso:install
  
  cleanup:all:
    desc: Installs vault + eso resources manually on the local cluster
    cmds:
    - task: uninstall
    - task: uninstall:eso
    - task: demo:vault-eso:uninstall

  test-result:
    cmds:
      - kubectl get -n default secret test -o json | jq '.data | map_values(@base64d)'

  install:
    desc: Installs vault + eso resources manually on the local cluster
    dir: '{{.ROOT_DIR}}/config/apps/{{.APP}}/{{.APP}}'
    cmds:
    # # - helm pull --untar {{.APP}}/{{.APP}}
    - helm dep update --skip-refresh
    - echo $PWD
    - helm upgrade --install {{.APP}} --namespace {{.APP}} --create-namespace -f values.yaml .
    # - helm upgrade --install {{.APP}} --namespace {{.APP}} -f values.yaml .

  uninstall:
    desc: Uninstalls vault + eso resources from the local cluster
    dir: config/apps/{{.APP}}/{{.APP}}
    cmds:
    - helm uninstall -n {{.APP}} {{.APP}}

  install:eso:
    desc: Installs vault + eso resources manually on the local cluster
    dir: config/apps/{{.APP}}/{{.APP}}-eso
    cmds:
    # - helm pull --untar {{.APP}}/{{.APP}}
    - helm dep update --skip-refresh
    # - helm upgrade --install {{.APP}} {{.APP}}/{{.APP}} --namespace {{.APP}} -f values.yaml
    - helm upgrade --install external-secrets --create-namespace --namespace external-secrets -f values.yaml .

  uninstall:eso:
    desc: Uninstalls eso resources from the local cluster
    dir: config/apps/{{.APP}}/{{.APP}}-eso
    cmds:
    - helm uninstall external-secrets --namespace external-secrets
 
  demo:vault-eso:install:
    desc: Installs vault + eso resources manually on the local cluster
    dir: config/apps/{{.APP}}/{{.APP}}-eso-example
    cmds:
    # - helm pull --untar {{.APP}}/{{.APP}}
    - helm dep update --skip-refresh
    # - helm upgrade --install {{.APP}} {{.APP}}/{{.APP}} --namespace {{.APP}} -f values.yaml
    - helm upgrade --install vault-eso-example --namespace default -f values.yaml .

  demo:vault-eso:uninstall:
    desc: Uninstalls vault + eso resources from the local cluster
    dir: config/apps/{{.APP}}/{{.APP}}-eso-example
    cmds:
    - helm uninstall vault-eso-example --namespace default
  
