apiVersion: v2
name: 'reflector'
description: A Helm chart for wrapping reflector
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'reflector'
    version: '7.0.193'
    repository: "https://emberstack.github.io/helm-charts"
