apiVersion: v2
name: reflector
description: A Helm chart for reflector
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 7.0.193

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
- name: reflector
  version: 7.0.193
  repository: https://emberstack.github.io/helm-charts
