apiVersion: v2
name: 'goldilocks'
description: A Helm chart for wrapping goldilocks
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'goldilocks'
    version: '8.0.1'
    repository: "https://charts.fairwinds.com/stable"
