apiVersion: v2
name: 'minio'
description: A Helm chart for wrapping minio
version: 0.1.0
appVersion: 0.1.0
dependencies:
  - name: 'minio'
    version: '4.0.15'
    repository: "https://charts.min.io/"
